# verify-test-rp

./: .travis.yml  Dockerfile  README.md  build.gradle  idea.gradle  manifest-for-msa-backcompat.yml.tmpl  manifest.yml  manifest.yml.tmpl  pre-commit.sh  startup.sh
ci/: build.yml
configuration/: test-rp.yml
configuration/local/: test-rp.yml
src/integration-test/java/uk/gov/ida/integrationTest/: TestRpNoUserAccessControlPrivateBetaTrueAppRuleTests.java  TestRpUserAccessControlledAppRuleTests.java  TokenResourceAppRuleTests.java
src/main/java/uk/gov/ida/rp/testrp/: TestRpApplication.java  TestRpConfiguration.java  Urls.java
src/main/java/uk/gov/ida/rp/testrp/authentication/: SessionFactory.java
src/main/java/uk/gov/ida/rp/testrp/domain/: JourneyHint.java
src/main/java/uk/gov/ida/rp/testrp/resources/: AuthnResponseReceiverResource.java  TestRpResource.java  TokenResource.java
src/main/java/uk/gov/ida/rp/testrp/views/: TestRpLandingPageView.java
src/main/resources/assets/scripts/: ga.js  saml-redirect-auto-submit.js  set-rp-name.js
src/main/resources/uk/gov/ida/rp/testrp/views/: landingPage.jade  samlRedirectView.ftl
src/main/resources/uk/gov/ida/rp/testrp/views/layout/: layout.jade
src/test/java/uk/gov/ida/rp/testrp/authentication/: TestRpSessionFactoryTest.java
src/test/java/uk/gov/ida/rp/testrp/filters/: SecurityHeadersFilterTest.java
src/test/java/uk/gov/ida/rp/testrp/metadata/: MetadataResolverProviderTest.java
src/test/java/uk/gov/ida/rp/testrp/resources/: AuthnResponseReceiverResourceTest.java  TestRpResourceTest.java
src/test/java/uk/gov/ida/rp/testrp/tokenservice/: TokenServiceAccessValidatorTest.java  TokenServiceClientTest.java  TokenServiceTest.java
src/test/resources/: test-rp.yml
